<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zdkcC9" name="Duck Sampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="jsvaldezv" companyCopyright="jsvaldezv" version="1.0.0">
  <MAINGROUP id="gSpvB3" name="Duck Sampler">
    <GROUP id="{D8E3ADE9-DFE9-19EF-9B4E-7523A2E8634C}" name="Source">
      <FILE id="ZcXcaP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CwwAtX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="te0i1K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="THaYIS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{8DB414BF-970D-93C4-F84F-E84E6F08A4F4}" name="DSP">
      <FILE id="rUdVUF" name="Distortion.cpp" compile="1" resource="0" file="Source/DSP/Distortion.cpp"/>
      <FILE id="LZYkt5" name="Distortion.h" compile="0" resource="0" file="Source/DSP/Distortion.h"/>
      <FILE id="gX6oUY" name="LFO.cpp" compile="1" resource="0" file="Source/DSP/LFO.cpp"/>
      <FILE id="L73alB" name="LFO.h" compile="0" resource="0" file="Source/DSP/LFO.h"/>
      <FILE id="xEJJoE" name="Volume.h" compile="0" resource="0" file="Source/DSP/Volume.h"/>
    </GROUP>
    <GROUP id="{C6ED330D-A03D-3FE9-F73F-572055993152}" name="Components">
      <FILE id="X4zVfr" name="WaveformComponent.cpp" compile="1" resource="0"
            file="Source/Components/WaveformComponent.cpp"/>
      <FILE id="Bh2eMB" name="WaveformComponent.h" compile="0" resource="0"
            file="Source/Components/WaveformComponent.h"/>
    </GROUP>
    <GROUP id="{CD1E066A-0F7B-6597-DC5B-DD83604D5283}" name="Helpers">
      <FILE id="SA16aT" name="Parameters.h" compile="0" resource="0" file="Source/Helpers/Parameters.h"/>
    </GROUP>
    <GROUP id="{D63C0754-96B5-605F-6CEF-AAAEF0FA3155}" name="Assets">
      <FILE id="SZHkPA" name="back.jpg" compile="0" resource="1" file="Assets/back.jpg"/>
      <FILE id="N3de2M" name="off.png" compile="0" resource="1" file="Assets/off.png"/>
      <FILE id="UZmYat" name="on.png" compile="0" resource="1" file="Assets/on.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Duck Sampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Duck Sampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
