<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zdkcC9" name="Sampler_Curso_Final" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Tec" companyCopyright="Tec"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="gSpvB3" name="Sampler_Curso_Final">
    <GROUP id="{6CDB9C7E-B443-0523-8EDD-EC071C775376}" name="Componentes">
      <FILE id="EjKwto" name="sampler_Waveform.cpp" compile="1" resource="0"
            file="Source/sampler_Waveform.cpp"/>
      <FILE id="YlaxhR" name="sampler_Waveform.h" compile="0" resource="0"
            file="Source/sampler_Waveform.h"/>
    </GROUP>
    <GROUP id="{D06D0BD4-3BE6-81F8-5D8D-DDDCAE97D041}" name="DSP">
      <FILE id="gPJstM" name="sampler_Distorsion.cpp" compile="1" resource="0"
            file="Source/sampler_Distorsion.cpp"/>
      <FILE id="xlcbvw" name="sampler_Distorsion.h" compile="0" resource="0"
            file="Source/sampler_Distorsion.h"/>
      <FILE id="J5XLnA" name="sampler_LFO.cpp" compile="1" resource="0" file="Source/sampler_LFO.cpp"/>
      <FILE id="yOr6oO" name="sampler_LFO.h" compile="0" resource="0" file="Source/sampler_LFO.h"/>
      <FILE id="yJ4E8d" name="sampler_Volume.cpp" compile="1" resource="0"
            file="Source/sampler_Volume.cpp"/>
      <FILE id="iOYXoo" name="sampler_Volume.h" compile="0" resource="0"
            file="Source/sampler_Volume.h"/>
    </GROUP>
    <GROUP id="{D8E3ADE9-DFE9-19EF-9B4E-7523A2E8634C}" name="Source">
      <FILE id="ZcXcaP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CwwAtX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="te0i1K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="THaYIS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{D63C0754-96B5-605F-6CEF-AAAEF0FA3155}" name="Assets">
      <FILE id="SZHkPA" name="back.jpg" compile="0" resource="1" file="Assets/back.jpg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sampler_Curso_Final"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sampler_Curso_Final"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
